# EarthquakeDataApplication

./: README.md  keystore  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/earthquakeapp/views/: ApplicationTest.java  EarthquakeDataDisplayActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earthquakeapp/adapters/: EarthquakeDetailsDataAdapter.java
app/src/main/java/com/earthquakeapp/constants/: Constants.java
app/src/main/java/com/earthquakeapp/globaldata/: GlobalData.java
app/src/main/java/com/earthquakeapp/interfaces/: EarthquakeDataServiceInterface.java
app/src/main/java/com/earthquakeapp/model/: EarthquakeData.java  EarthquakesList.java
app/src/main/java/com/earthquakeapp/views/: EarthquakeDataDisplayActivity.java  EarthquakeDetailsDataActivity.java
app/src/main/res/layout/: earthquake_data_display.xml  earthquake_details_data.xml  earthquake_details_data_item.xml  region_list_properties.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/earthquakeapp/views/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
